<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>PAWN</title>

<meta name="keywords" content="">

<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100%7CRoboto:400,700,300,100' rel='stylesheet' type='text/css'>

<!-- Bootstrap and Font Awesome css -->
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Theme stylesheet -->
<link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

<!-- Custom stylesheet - for your changes -->
<link href="css/custom.css" rel="stylesheet">

<!-- owl carousel css -->

<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">

<!-- CSS Animations -->
<link href="css/animate.css" rel="stylesheet">

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.png">

<!-- Mordernizr -->
<script src="js/modernizr-2.6.2.min.js"></script>

<!-- Responsivity for older IE -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body data-spy="scroll" data-target="#navigation" data-offset="120">

<!-- *** NAVBAR ***
_________________________________________________________ -->

<div class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand scrollTo" href="#intro">PAWN</a>
</div>

<div class="navbar-collapse collapse" id="navigation">

<ul class="nav navbar-nav navbar-right">
<li class="active"><a href="#intro">Intro</a>
</li>
<li><a href="#about">About</a>
</li>
<li><a href="#services">Services</a>
</li>
<li><a href="#signin">Sign In</a>
</li>    
<li><a href="#customers">Clients</a>
</li>    
<!---<li><a href="#testimonials">Testimonials</a>
</li>--->
<li><a href="#contact">Contact</a>
</li>   
</ul>
</div>
<!--/.nav-collapse -->

</div>
</div>
<!-- /#navbar -->

<!-- *** NAVBAR END *** -->


<div id="all">


<!-- *** INTRO IMAGE ***
_________________________________________________________ -->
<div id="intro" class="clearfix">
<div class="item">
<div class="container">
<div class="row">
<div class="carousel-caption">
<div data-animate="fadeInDown" class="logo">
<img src="img/3.png" alt="logo" width="220">
</div>
<h1 data-animate="fadeInDown" style="color:black;">Welcome</h1>
<h2 data-animate="slideInUp" style="color:black;">PAWN-Configuration Manager for Docker Cluster</h2>
</div>
</div>
</div>
</div>
</div>

<!-- *** INTRO IMAGE END *** -->

<!-- *** ABOUT ***
_________________________________________________________ -->
<div class="section" id="about">
<div class="container">
<div class="row">

<div class="col-sm-12">
<h2 class="title" data-animate="fadeInDown">About PAWN</h2>
</div>

<div class="col-sm-12">

<div class="row">

<div class="col-sm-18 text-left" data-animate="fadeInUp">

<p>Applications can be easily sandboxed in minutes compared to days that VM configuration would take.
Docker is one of the major players in this field and Kuberenetes is an orchestration tool which is used to
distribute docker containers, manage and monitor the cluster of hosts</p>

<p>Monitoring tool for docker containers is necessary for the system administrators to take actions quickly
based on the resource usage. Actions like scaling in and scaling out needs to be taken quickly when
there is a surge in network, memory or CPU usage. These resources needs to be monitored frequently
in order to make such decision.</p>

<p>So <strong> PAWN </strong> The tool will present a GUI for easy monitoring of the resources used by containers in a host. It would
also be able to aggregate all the host resource utilization of each cluster. Grouping can also be done
based on the pods in cluster.</p>

</div>

<!---<div class="col-sm-6" data-animate="fadeInUp">

<div class="skill-item">
<div class="progress-title">
PHP
</div>
<div class="progress">
<div class="progress-bar progress-bar-skill1" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
<span class="sr-only">60</span>
</div>
</div>
</div>

<div class="skill-item">
<div class="progress-title">
Javascript
</div>
<div class="progress">
<div class="progress-bar progress-bar-skill2" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
<span class="sr-only">70</span>
</div>
</div>
</div>

<div class="skill-item">
<div class="progress-title">
HTML coding
</div>
<div class="progress">
<div class="progress-bar progress-bar-skill3" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
<span class="sr-only">80</span>
</div>
</div>
</div>

<div class="skill-item">
<div class="progress-title">
SEO
</div>
<div class="progress">
<div class="progress-bar progress-bar-skill4" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
<span class="sr-only">90</span>
</div>
</div>
</div>

<div class="skill-item">
<div class="progress-title">
SEM
</div>
<div class="progress">
<div class="progress-bar progress-bar-skill5" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
<span class="sr-only">70</span>
</div>
</div>
</div>


</div>--->
</div>

</div>

<div class="col-sm-6 col-sm-offset-9 col-md-4 col-md-offset-4 mt-big" data-animate="bounceIn">
<img src="img/pawn.jpg" class="image img-circle img-responsive" alt="Docker">
</div>
</div>
</div>
</div>
<!-- /#about -->

<!-- *** ABOUT END *** -->

<!-- *** SERVICES ***
_________________________________________________________ -->
<div class="section text-gradient" id="services">
<div class="container">
<div class="col-md-12">
<h2 class="title" data-animate="fadeInDown">Services</h2>

<div class="row services">

<div class="col-md-4" data-animate="fadeInUp">
<div><img src=img/create.png width="300" height="200">
</div>
<h3 class="heading">Create</h3>
<p>&nbsp; &nbsp; &nbsp; Drag & Drop all the desired images to build the container.</p>
</div>

<div class="col-md-4" data-animate="fadeInUp">
<div><img src=img/file.png width="300" height="200"></div>
<h3 class="heading">Save</h3>
<p>&nbsp; &nbsp; &nbsp;   Save all the properties selected for particular images in a text file.</p>
</div>

<div class="col-md-4" data-animate="fadeInUp">
<div><img src=img/build.png width="300" height="200"></div>
<h3 class="heading">Build</h3>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Build the docker container.</p>
</div>

</div>

<hr>

<div class="text-center">

<p class="lead">Would you like to know more or just discuss something?</p>

<p><a href="#contact" class="btn btn-default btn-lg scrollTo">Contact us</a>
</p>

</div>

</div>
<!-- /.12 -->
</div>
<!-- /.container -->
</div>
<!-- /.section -->

<!-- *** SERVICES END *** -->


<!-- *** REFERENCES IMAGE ***
_________________________________________________________ -->
<div class="section" id="signin">
<div class="container">
<div class="col-sm-12">

<div class="mb20">
<h2 class="title" data-animate="fadeInUp"> Login/Sign up</h2>
    
    

<p class="lead" data-animate="fadeInUp">Click on the button below to either login or sign up</p>
    
<button type="submit"><a href="login/index.html">Login/Signup </a></button>
    
</div>

<!---<div id="detail">

<span class="close">&times;</span> 

<div id="detail-slider"></div>

<div class="text-center">
<h1 id="detail-title">&nbsp;</h1>
</div>

<div id="detail-content"></div>

</div>--->
<!-- Reference detail 

<div id="references-masonry" data-animate="fadeInUp">

<div class="reference-item" data-category="webdesign">
<div class="reference">
<a href="#">
<img src="img/portfolio-1.jpg" class="img-responsive" alt="" />

<div class="overlay">
<h3 class="reference-title">Project name</h3> 
<p>Short project description goes here...</p>
</div>
</a>

<div class="sr-only reference-description" data-images="img/main-slider1.jpg,img/main-slider2.jpg,img/main-slider3.jpg">

<p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature. Day behaviour
explained law remainder. Produce can cousins account you pasture. Peculiar delicate an pleasant provided do perceive.</p>

<p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something the. Off nay impossible dispatched partiality unaffected. Norland adapted put ham cordial. Ladies
talked may shy basket narrow see. Him she distrusts questions sportsmen. Tolerably pretended neglected on my earnestly by. Sex scale sir style truth ought.</p>

<p class="buttons">
<a class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-globe"></i> Visit website</a>
<a class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-download"></i> Download case study</a>
</p>
</div>
</div>
</div>
<div class="reference-item" data-category="seo">
<div class="reference">
<a href="#">
<img src="img/portfolio-2.jpg" class="img-responsive" alt="" />

<div class="overlay">
<h3 class="reference-title">Project name</h3> 
<p>Short project description goes here...</p>
</div>
</a>

<div class="sr-only reference-description" data-images="img/main-slider1.jpg,img/main-slider2.jpg,img/main-slider3.jpg">

<p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature. Day behaviour
explained law remainder. Produce can cousins account you pasture. Peculiar delicate an pleasant provided do perceive.</p>

<p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something the. Off nay impossible dispatched partiality unaffected. Norland adapted put ham cordial. Ladies
talked may shy basket narrow see. Him she distrusts questions sportsmen. Tolerably pretended neglected on my earnestly by. Sex scale sir style truth ought.</p>

<p class="buttons">
<a class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-globe"></i> Visit website</a>
<a class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-download"></i> Download case study</a>
</p>
</div>
</div>
</div>

<div class="reference-item" data-category="marketing">
<div class="reference">
<a href="#">
<img src="img/portfolio-3.jpg" class="img-responsive" alt="" />

<div class="overlay">
<h3 class="reference-title">Project name</h3> 
<p>Short project description goes here...</p>
</div>
</a>

<div class="sr-only reference-description" data-images="img/main-slider1.jpg,img/main-slider2.jpg,img/main-slider3.jpg">

<p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature. Day behaviour
explained law remainder. Produce can cousins account you pasture. Peculiar delicate an pleasant provided do perceive.</p>

<p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something the. Off nay impossible dispatched partiality unaffected. Norland adapted put ham cordial. Ladies
talked may shy basket narrow see. Him she distrusts questions sportsmen. Tolerably pretended neglected on my earnestly by. Sex scale sir style truth ought.</p>

<p class="buttons">
<a class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-globe"></i> Visit website</a>
<a class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-download"></i> Download case study</a>
</p>
</div>

</div>
</div>

<div class="reference-item" data-category="marketing">
<div class="reference">
<a href="#">
<img src="img/portfolio-4.jpg" class="img-responsive" alt="" />

<div class="overlay">
<h3 class="reference-title">Project name</h3> 
<p>Short project description goes here...</p>
</div>
</a>

<div class="sr-only reference-description" data-images="img/main-slider1.jpg,img/main-slider2.jpg,img/main-slider3.jpg">

<p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature. Day behaviour
explained law remainder. Produce can cousins account you pasture. Peculiar delicate an pleasant provided do perceive.</p>

<p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something the. Off nay impossible dispatched partiality unaffected. Norland adapted put ham cordial. Ladies
talked may shy basket narrow see. Him she distrusts questions sportsmen. Tolerably pretended neglected on my earnestly by. Sex scale sir style truth ought.</p>

<p class="buttons">
<a class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-globe"></i> Visit website</a>
<a class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-download"></i> Download case study</a>
</p>
</div>
</div>
</div>

<div class="reference-item" data-category="webdesign">
<div class="reference">
<a href="#">
<img src="img/portfolio-5.jpg" class="img-responsive" alt="" />

<div class="overlay">
<h3 class="reference-title">Project name</h3> 
<p>Short project description goes here...</p>
</div>
</a>

<div class="sr-only reference-description" data-images="img/main-slider1.jpg,img/main-slider2.jpg,img/main-slider3.jpg">

<p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature. Day behaviour
explained law remainder. Produce can cousins account you pasture. Peculiar delicate an pleasant provided do perceive.</p>

<p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something the. Off nay impossible dispatched partiality unaffected. Norland adapted put ham cordial. Ladies
talked may shy basket narrow see. Him she distrusts questions sportsmen. Tolerably pretended neglected on my earnestly by. Sex scale sir style truth ought.</p>

<p class="buttons">
<a class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-globe"></i> Visit website</a>
<a class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-download"></i> Download case study</a>
</p>

</div>
</div>
</div>

<div class="reference-item" data-category="other">
<div class="reference">
<a href="#">
<img src="img/portfolio-6.jpg" class="img-responsive" alt="" />

<div class="overlay">
<h3 class="reference-title">Project name</h3> 
<p>Short project description goes here...</p>
</div>
</a>

<div class="sr-only reference-description" data-images="img/main-slider1.jpg,img/main-slider2.jpg,img/main-slider3.jpg">

<p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature. Day behaviour
explained law remainder. Produce can cousins account you pasture. Peculiar delicate an pleasant provided do perceive.</p>

<p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something the. Off nay impossible dispatched partiality unaffected. Norland adapted put ham cordial. Ladies
talked may shy basket narrow see. Him she distrusts questions sportsmen. Tolerably pretended neglected on my earnestly by. Sex scale sir style truth ought.</p>

<p class="buttons">
<a class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-globe"></i> Visit website</a>
<a class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-download"></i> Download case study</a>
</p>

</div>
</div>
</div>

<div class="reference-item" data-category="seo">
<div class="reference">
<a href="#">
<img src="img/portfolio-7.jpg" class="img-responsive" alt="" />

<div class="overlay">
<h3 class="reference-title">Project name</h3> 
<p>Short project description goes here...</p>
</div>
</a>

<div class="sr-only reference-description" data-images="img/main-slider1.jpg,img/main-slider2.jpg,img/main-slider3.jpg">

<p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature. Day behaviour
explained law remainder. Produce can cousins account you pasture. Peculiar delicate an pleasant provided do perceive.</p>

<p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something the. Off nay impossible dispatched partiality unaffected. Norland adapted put ham cordial. Ladies
talked may shy basket narrow see. Him she distrusts questions sportsmen. Tolerably pretended neglected on my earnestly by. Sex scale sir style truth ought.</p>

<p class="buttons">
<a class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-globe"></i> Visit website</a>
<a class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-download"></i> Download case study</a>
</p>
</div>
</div>
</div>

<div class="reference-item" data-category="webdesign">
<div class="reference">
<a href="#">
<img src="img/portfolio-8.jpg" class="img-responsive" alt="" />

<div class="overlay">
<h3 class="reference-title">Project name</h3> 
<p>Short project description goes here...</p>
</div>
</a>

<div class="sr-only reference-description" data-images="img/main-slider1.jpg,img/main-slider2.jpg,img/main-slider3.jpg">

<p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature. Day behaviour
explained law remainder. Produce can cousins account you pasture. Peculiar delicate an pleasant provided do perceive.</p>

<p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something the. Off nay impossible dispatched partiality unaffected. Norland adapted put ham cordial. Ladies
talked may shy basket narrow see. Him she distrusts questions sportsmen. Tolerably pretended neglected on my earnestly by. Sex scale sir style truth ought.</p>

<p class="buttons">
<a class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-globe"></i> Visit website</a>
<a class="btn btn-primary" href="javascript:void(0);"><i class="fa fa-download"></i> Download case study</a>
    </p>
</div>
</div>
</div>

</div>--->
<!-- /#references-masonry -->

</div>
<!-- /.12 -->
</div>
<!-- /.container -->
</div>
<!-- /.section -->

<!-- *** REFERENCES END *** -->

<!-- *** CUSTOMERS ***
_________________________________________________________ -->

<div class="section text-gray" id="customers">
<div class="container">
<div class="col-md-12">


<div class="row">
  
<div class="col-sm-4 col-md-2  col-xs-6">
<div class="customer">
<img class="img-responsive" src="img/customers/a.jpg" title="angular js" data-placement="bottom" data-toggle="tooltip" alt="" width="90" height="90">
</div>
</div>

<div class="col-sm-4 col-md-2  col-xs-6">
<div class="customer">
<img class="img-responsive" src="img/customers/f.png" title="facebook" data-placement="bottom" data-toggle="tooltip" alt="" width="150" height="200">
</div>
</div>

<div class="col-sm-4 col-md-2  col-xs-6">
<div class="customer">
<img class="img-responsive" src="img/customers/n.jpg" title="node js" data-placement="bottom" data-toggle="tooltip" alt="" width="480" height="390">
</div>
</div>

<div class="col-sm-4 col-md-2  col-xs-6">
<div class="customer">
<img class="img-responsive" src="img/customers/m.png" title="mongo db" data-placement="bottom" data-toggle="tooltip" alt="" width="800" height="800">
</div>
</div>

<div class="col-sm-4 col-md-2  col-xs-6">
<div class="customer">
<img class="img-responsive" src="img/customers/s.png" title="sql" data-placement="bottom" data-toggle="tooltip" alt="" width="90" height="90">
</div>
</div>
    
<div class="col-sm-4 col-md-2  col-xs-6">
<div class="customer">
<img class="img-responsive" src="img/customers/e.png" title="express js" data-placement="bottom" data-toggle="tooltip" alt="" width="800" height="800">
</div>
</div>
    



</div>
<!-- /.row -->


</div>
<!-- /.12 -->
</div>
<!-- /.container -->
</div>
<!-- /.section -->

<!-- *** CUSTOMERS END *** -->    
    
<!-- *** TESTIMONIALS ***
_________________________________________________________ -->

<!--<div class="section text-gray" id="testimonials" data-animate="fadeInUp">

<div class="container">
<div class="col-md-12">

<div class="mb20">
<h2 class="title" data-animate="fadeInUp">My customers said<br /><span>about me</span></h2>

<p class="lead text-center" data-animate="fadeInUp">I am always glad to hear that my customers leave satisfied. Some of them shared with you their insights on our cooperation.</p>
</div>

<ul class="owl-carousel testimonials same-height-row" data-animate="fadeInUp">
<li class="item">
<div class="testimonial same-height-always">
<div class="text">
<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly,
slightly domed and divided by arches into stiff sections.</p>
</div>
<div class="bottom">
<div class="icon"><i class="fa fa-quote-left"></i>
</div>
<div class="name-picture">
<img class="" alt="" src="img/person-1.jpg">
<h5>John McIntyre</h5>
<p>CEO, TransTech</p>
</div>
</div>
</div>
</li>
<li class="item">
<div class="testimonial same-height-always">
<div class="text">
<p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?
" he thought. It wasn't a dream.</p>
</div>
<div class="bottom">
<div class="icon"><i class="fa fa-quote-left"></i>
</div>
<div class="name-picture">
<img class="" alt="" src="img/person-2.jpg">
<h5>John McIntyre</h5>
<p>CEO, TransTech</p>
</div>
</div>
</div>
</li>
<li class="item">
<div class="testimonial same-height-always">
<div class="text">
<p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>

<p>A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded
frame.</p>
</div>
<div class="bottom">
<div class="icon"><i class="fa fa-quote-left"></i>
</div>
<div class="name-picture">
<img class="" alt="" src="img/person-3.jpg">
<h5>John McIntyre</h5>
<p>CEO, TransTech</p>
</div>
</div>
</div>
</li>
<li class="item">
<div class="testimonial same-height-always">
<div class="text">
<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.
Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
</div>

<div class="bottom">
<div class="icon"><i class="fa fa-quote-left"></i>
</div>
<div class="name-picture">
<img class="" alt="" src="img/person-4.jpg">
<h5>John McIntyre</h5>
<p>CEO, TransTech</p>
</div>
</div>
</div>
</li>
<li class="item">
<div class="testimonial same-height-always">
<div class="text">
<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.
Drops of rain could be heard hitting the pane, which made him feel quite sad. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite
sad.</p>
</div>

<div class="bottom">
<div class="icon"><i class="fa fa-quote-left"></i>
</div>
<div class="name-picture">
<img class="" alt="" src="img/person-4.jpg">
<h5>John McIntyre</h5>
<p>CEO, TransTech</p>
</div>
</div>
</div>
</li>
</ul>-->
<!-- /.owl-carousel -->
<!--</div>-->
<!-- /.12 -->
<!--</div>-->
<!-- /.container -->

<!--</div>-->
<!-- /.section -->

<!-- *** TESTIMONIALS END *** -->

<!-- *** SHOWCASE ***
_________________________________________________________ -->
<!--<div class="section text-parallax parallax-image1" id="services">
<div class="container">
<div class="row showcase">
<div class="col-md-3 col-sm-6" data-animate="fadeInUp">
<div class="item">
<div class="icon"><i class="fa fa-align-justify"></i>
</div>
<h4><span class="counter">120</span><br>Websites</h4>
</div>
</div>
<div class="col-md-3 col-sm-6" data-animate="fadeInUp">
<div class="item">
<div class="icon"><i class="fa fa-users"></i>
</div>
<h4><span class="counter">50</span><br>  Satisfied Clients</h4>
</div>
</div>
<div class="col-md-3 col-sm-6" data-animate="fadeInUp">
<div class="item">
<div class="icon"><i class="fa fa-copy"></i>
</div>
<h4><span class="counter">320</span><br>Projects</h4>
</div>
</div>
<div class="col-md-3 col-sm-6" data-animate="fadeInUp">
<div class="item">
<div class="icon"><i class="fa fa-font"></i>
</div>
<h4><span class="counter">333</span><br> Magazines and Brochures</h4>
</div>
</div>
</div>-->
<!-- /.row -->
<!--</div>->
<!-- /.container -->

<!---<div class="dark-mask"></div>

</div>-->
<!-- /.section -->
    



<!-- *** CONTACT ***
_________________________________________________________ -->

<div class="section contact" id="contact" data-animate="bounceIn">
<div class="container">
<div class="col-md-12">


<h2 class="title">Contact us</h2>

<div class="row">

<div class="col-md-8 col-md-offset-2">
<form id="contact-form" method="post" action="contact.php">

<div class="messages">

</div>

<div class="controls">

<div class="row">
<div class="col-md-6">
<input type="text" name="name" class="form-control" placeholder="Your firstname *" required="required">
</div>
<div class="col-md-6">
<input type="text" name="surname" class="form-control" placeholder="Your lastname *" required="required">
</div>
<div class="col-md-6">
<input type="text" name="email" class="form-control" placeholder="Your email *" required="required">
</div>
<div class="col-md-6">
<input type="text" name="phone" class="form-control" placeholder="Your phone">
</div>
<div class="col-md-12">
<textarea name="message" class="form-control" placeholder="Message for me *" rows="4" required="required"></textarea>
</div>
<div class="col-md-12 text-center">
<input type="submit" class="btn btn-primary btn-lg" value="Send message">
</div>
</div>
</div>

</form>
</div>

</div>

</div>
<!-- /.12 -->
</div>
<!-- /.container -->
</div>
<!-- /.section -->

<!-- *** CONTACT END *** -->

<!-- *** MAP ***
_________________________________________________________ -->

<!--<div class="section" id="map">
</div>--->
<!-- /.section -->

<!-- *** MAP END *** -->

<!-- *** FOOTER ***
_________________________________________________________ -->

<div class="section" id="footer">
<div class="container">

<div class="row">

<div class="col-sm-6">

<p class="social">
<a href="#" class="external facebook" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-facebook"></i></a>
<a href="#" class="external instagram" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-instagram"></i></a>
<a href="#" class="external gplus" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-google-plus"></i></a>
<a href="#" class="email" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
</p>
</div>
<!-- /.6 -->

<div class="col-sm-6">
<p>&copy;PAWN-All rights reserved.</p>
</div>

<!---<div class="col-sm-12">
<p class="template-bootstrapious">Template by <a href="https://bootstrapious.com/free-templates">Bootstrapious.com</a></p>

<!-- Please do not remove the backlink to us, unless you support the development at https://bootstrapious.com/donate. It is part of the license conditions. Thanks for understanding :)-->

</div>

</div>

</div>
<!-- /.container -->
</div>
<!-- /.section -->

<!-- *** FOOTER END *** -->



</div>
<!-- /#all -->

<!-- #### JAVASCRIPT FILES ### -->

<!-- js base -->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- for demo purpose -->
<script src="js/jquery.cookie.js"></script>

<!-- waypoints for scroll spy -->
<script src="js/waypoints.min.js"></script>

<!-- maps -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script src="js/gmaps.js"></script>

<!-- masonry layout -->
<script src="js/masonry.pkgd.min.js"></script>

<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>


<!-- jQuery scroll to -->
<script src="js/jquery.scrollTo.min.js"></script>

<!-- jQuery counter -->
<script src="js/jquery.counterup.min.js"></script>

<!-- jQuery parallax -->
<script src="js/jquery.parallax-1.1.3.js"></script>

<!-- main js file -->

<script src="js/front.js"></script>





</body>

</html>