<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Dashboard</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>    
    <link rel="stylesheet" href="css/reset.css">
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
        <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    
	<style type="text/css">
    
    @-webkit-keyframes spinner {
    from { -webkit-transform: rotateY(0deg);    }
    to   { -webkit-transform: rotateY(-360deg); }
  }

  /* all other browsers */
  @keyframes spinner {
    from {
      -moz-transform: rotateY(0deg);
      -ms-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
    to {
      -moz-transform: rotateY(-360deg);
      -ms-transform: rotateY(-360deg);
      transform: rotateY(-360deg);
    }
  } 
   #stage {
    margin-left:2%;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
	width:9%;
  }
   #spinner {
    -webkit-animation-name: spinner;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 5s;

    animation-name: spinner;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 5s;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  #spinner:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }
        * {
      margin: 0;
      padding: 0;
      }
      body {
      background: #eee;
      }
      #wrapper {
      position: relative;
      padding-left: 150px; 
      width: 70%;
      height: 80%;
      margin: 20px auto;
      border: 2px #000 solid;
      background: #fff;
      -moz-box-shadow: 3px 3px 3px #888;
      -webkit-box-shadow: 3px 3px 3px #888;
      box-shadow: 3px 3px 3px #888;
      }
      #ccdragMeCss {
      position: absolute;
      top: 15px;
      left: 15px;
      width: 250px;
      height: 250px;
      border: 1px #333 solid;
      background: #06a;
      color: #fff;
      font-size: 12px;
      font-family: sans-serif;
      }
      #ccwithMeCss {
      width: 242px;
      background: #666;
      border-bottom: 1px #333 solid;
      cursor: move;
      padding: 4px;
      }
      .dragMeCss {
      position: absolute;
      top: 15px;
      left: 15px;
      width: 244px;
      height: 250px;
      border: 1px #333 solid;
      background: #06a;
      color: #fff;
      font-size: 12px;
      font-family: sans-serif;
      }
      .withMeCss {
      width: 242px;
      background: #666;
      border-bottom: 1px #333 solid;
      cursor: move;
      padding: 4px;
      }
      #dragMe p {
      padding: 4px;
      }
      p.text {
      color: #999;
      font-size: 32px;
      font-family: "URW Chancery L", cursive;
      width: 650px;
      height: 300px;
      margin: 0 auto;
      padding: 200px 0;
      }
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      }
      li {
      display: inline;
      }
      .menu {
      right: -285px;
      height: 100%;
      position: fixed;
      width: 285px;
      z-index: 1;
      background-color: white;
      transition: .2s
      }
      ul.bar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-size: 20px;
      }
      li.bar{
      float: right;  
      }
      li bar {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
      li bar:hover {
      background-color: #111;
      }
      .menu ul {
      border-top: 1px solid #636366;
      list-style: none;
      margin: 0;
      padding: 0;
      }
      .menu li {
      border-bottom: 1px solid #636366;
      font-family: 'Open Sans', sans-serif;
      line-height: 45px;
      padding-bottom: 3px;
      padding-left: 20px;
      padding-top: 3px;
      }
      .menu li a {
      color: white;
      }
      .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 72px;
      right: 0px;
      background-color: azure;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      font-size: 20px;
      }
      .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      transition: 0.3s
      }
      .sidenav a:hover, .offcanvas a:focus{
      color: #f1f1f1;
      }
      .sidenav .closebtn {
       position: absolute;
       top: 0;
       right: 25px;
       font-size: 36px;
       margin-left: 50px;
       }
    
    
    </style>
</head>
<body>
<div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            
            <div class="container-fluid">
                <div id="stage" style="background:#00008B">
                        <h3 id="spinner" style="background: #4d4dff; text-align: center; color: #fff;">PAWN</h3>
                    </div>
                
                <div class="collapse navbar-collapse">
                    
                    <ul class="nav navbar-nav navbar-left" style="position:absolute;right:20px;top:10px;">
                        <li>
                           <a href="views/home.html">
                               Home
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret"></b>
                                    <span class="notification">5</span>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
    </div>
<div class="wrapper">
    <div class="sidebar" data-color="azure" data-image="assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper" >
                <h3 style="position:absolute;left:75px;color:black;">Images</h3>
            <ul class="nav" style="position:absolute;left:80px;top:50px;">
                
                <li class="active">
                    <p onclick="openNav()">Angular js <br><img id="drag1" style="background:#222;" src="img/a.jpg" draggable="true" ondragstart="drag(event)" onclick="clicked(this)" width="90" height="75"></p>
                </li>
                <li>
                    <p onclick="openNav1()">Facebook<br><img id="drag2" style="background:#339;" src="img/f.png" draggable="true" ondragstart="drag(event)" onclick="clicked(this)" width="90" height="75"></p>
                </li>
                <li>
                    <p onclick="openNav2()">Mongo db<br><img id="drag3" style="background:#090;" src="img/m.png" draggable="true" ondragstart="drag(event)" onclick="clicked(this)" width="90" height="75"></p>
                </li>
                <li>
                   <p onclick="openNav3()">Node js<br><img id="drag4" style="background:#500;" src="img/n.png" draggable="true" ondragstart="drag(event)" onclick="clicked(this)" width="90" height="75"></p>
                </li>
                <li>
                   <p onclick="openNav4()">Sql<br><img id="drag5" style="background:#888;" src="img/s.png" draggable="true" ondragstart="drag(event)" onclick="clicked(this)" width="90" height="75"></p>
                </li>
                
            </ul>
    	</div>
    </div>
  
 <div id="ccdragMeCss" hidden="true"></div>
    <div id="wrapper" ondrop="if(selected!='')drop(event)" ondragover="allowDrop(event)"; style="position:absolute;top:68px;left:280px;" >
      <div id="dragMe" class="dragMeCss" style="position:absolute;top:50px;">
        <div id="withMe" class="withMeCss">NodeJS</div>
        <p></p>
      </div>
      <p class="text"> 
        </p>
        <ul style="position:absolute;top:10px;right:10px;">
             <li><button type="submit" style="height:40px;width:60px;"><a href="#save"><strong>Save   </strong></a> </button></li>
             <li><button type="submit" style="height:40px;width:60px;"><a href="#create"><strong>Create </strong> </a></button></li>
             <li><button type="submit" style="height:40px;width:60px;"><a href="#delete"><strong>Delete </strong></a></button></li>
             <li><button type="submit" style="height:40px;width:60px;"><a href="dashboard.html"><strong>Exit</strong></a></button></li>
        </ul>
            
    </div>
      <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a>
          <div style="position:absolute;left:45px;">
             <input type="checkbox" name="Angular" value="CPU"> CPU <br/>
             <input type="checkbox" name="Angular" value="Memory"> Memory  <br/>
             <input type="checkbox" name="Angular" value="Size"> Size  <br/>
             <input type="checkbox" name="Angular" value="Speed"> Speed  <br/>
              <button type="submit" style="font-size:10px;position:absolute;top:125px;left:60px;" > Submit </button>
            </div>
      </div>
        <div id="mySidenav1" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
           <div style="position:absolute;left:45px;">
             <input type="checkbox" name="Facebook" value="About"> CPU <br/>
             <input type="checkbox" name="Facebook" value="About"> Memory  <br/>
             <input type="checkbox" name="Facebook" value="About"> Size  <br/>
             <input type="checkbox" name="Facebook" value="About"> Speed  <br/>
               <button type="submit" style="font-size:10px;position:absolute;top:125px;left:60px;" > Submit </button>
            </div>
        </div>
        <div id="mySidenav2" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()" >&times;</a>
            <div style="position:absolute;left:45px;">
             <input type="checkbox" name="Mongodb" value="About"> CPU <br/>
             <input type="checkbox" name="Mongodb" value="About"> Memory  <br/>
             <input type="checkbox" name="Mongodb" value="About"> Size  <br/>
             <input type="checkbox" name="Mongodb" value="About"> Speed  <br/>
                <button type="submit" style="font-size:10px;position:absolute;top:125px;left:60px;" > Submit </button>
            </div>
      </div>
        <div id="mySidenav3" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
            <div style="position:absolute;left:45px;">
             <input type="checkbox" name="Node js" value="CPU"> CPU <br/>
             <input type="checkbox" name="Node js" value="Memory"> Memory  <br/>
             <input type="checkbox" name="Node js" value="Size"> Size  <br/>
             <input type="checkbox" name="Node js" value="Speed"> Speed  <br/>
                <button type="submit" style="font-size:10px;position:absolute;top:125px;left:60px;" > Submit </button>
            </div>
        </div>
        <div id="mySidenav4" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
            <div style="position:absolute;left:45px;">
             <input type="checkbox" name="SQL" value="About"> CPU <br/>
             <input type="checkbox" name="SQL" value="About"> Memory  <br/>
             <input type="checkbox" name="SQL" value="About"> Size  <br/>
             <input type="checkbox" name="SQL" value="About"> Speed  <br/>
                <button type="submit" style="font-size:10px;position:absolute;top:125px;left:60px;" > Submit </button>
            </div>
        </div>

      
    <!-- JavaScript Includes-->
    <script type="text/javascript" charset="utf-8" src="js/drag-drop.js"></script>
    <script type="text/javascript">
        function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
    document.body.style.backgroundColor = "white";
                        }
        function openNav1() {
    document.getElementById("mySidenav1").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
    document.body.style.backgroundColor = "white";
                        }
        function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
    document.body.style.backgroundColor = "white";
                        }
        function closeNav1() {
    document.getElementById("mySidenav1").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
    document.body.style.backgroundColor = "white";
                        }
        function openNav2() {
    document.getElementById("mySidenav2").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
    document.body.style.backgroundColor = "white";
                        }
        function openNav3() {
    document.getElementById("mySidenav3").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
    document.body.style.backgroundColor = "white";
                        }
        function closeNav2() {
    document.getElementById("mySidenav2").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
    document.body.style.backgroundColor = "white";
                        }
        function closeNav3() {
    document.getElementById("mySidenav3").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
    document.body.style.backgroundColor = "white";
                        }
        function openNav4() {
    document.getElementById("mySidenav4").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
    document.body.style.backgroundColor = "white";
                        }
        function closeNav4() {
    document.getElementById("mySidenav4").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
    document.body.style.backgroundColor = "white";
                        }
       
      var dragMe = document.getElementById('dragMe');
      var withMe = document.getElementById('withMe');
      var selected="";
      var shouldntHappen = function() {
      console.log('THIS SHOULDN HAPPEN');
      };
      function allowDrop(ev)
      {
      ev.preventDefault();
      }
      function drag(ev)
      {
      ev.dataTransfer.setData("Text",ev.target.id);
      }
      function drop(ev)
      {
      //ev.preventDefault();
      //var data=ev.dataTransfer.getData("Text");
      //ev.target.appendChild(document.getElementById(data));
      console.log();
      var newbox = dragMe.cloneNode(true);
      newbox.id="newone";
      newbox.style=document.getElementById("ccdragMeCss").style;
          //alert(selected);
      newbox.firstChild.innerHTML=selected;
      selected="";
      console.log(newbox);
      console.log(dragMe);
      var dragRef1 = DragDrop.bind(newbox, {
      anchor: newbox,
      boundingBox: 'offsetParent',
      dragstart: function(evt) {
        console.log('DragDrop.bind dragstart', evt);
      },
      drag: function(evt) {
        console.log(evt.target.id);
        console.log('DragDrop.bind drag', evt);
      },
      dragend: function(evt) {
        console.log('DragDrop.bind dragend', evt);
      }
      });
      dragRef1.bindEvent('dragstart', function(evt) {
        console.log('DragDrop.bindEvent dragstart', evt);
      });
      dragRef1.bindEvent('drag', function(evt) {
        console.log('DragDrop.bindEvent drag', evt);
      });
      dragRef1.bindEvent('dragend', function(evt) {
        console.log('DragDrop.bindEvent dragend', evt);
      });
      dragRef1.bindEvent('dragstart', shouldntHappen);
      dragRef1.unbindEvent('dragstart', shouldntHappen);
      dragRef1.bindEvent('drag', shouldntHappen);
      dragRef1.unbindEvent('drag', shouldntHappen);
      dragRef1.bindEvent('dragend', shouldntHappen);
      dragRef1.unbindEvent('dragend', shouldntHappen);
      document.getElementById('wrapper').appendChild(newbox);
      //btn.style=dragMe.style;
      }
      var clicked=function(img){
          //alert(img.id);
        switch(img.id)
        {case 'drag1': selected = 'Angular JS';break;
         case 'drag2': selected = 'Facebook';break;
         case 'drag3': selected = 'Mongo';break;
         case 'drag4': selected = 'NodeJS';break;
         case 'drag5': selected = 'SQL';break;
        }
      }
      var dragRef = DragDrop.bind(dragMe, {
      anchor: dragMe,
      boundingBox: 'offsetParent',
      dragstart: function(evt) {
      console.log('DragDrop.bind dragstart', evt);
      },
      drag: function(evt) {
      console.log(evt.target.id);
      console.log('DragDrop.bind drag', evt);
      },
      dragend: function(evt) {
      console.log('DragDrop.bind dragend', evt);
      }
      });
      dragRef.bindEvent('dragstart', function(evt) {
      console.log('DragDrop.bindEvent dragstart', evt);
      });
      dragRef.bindEvent('drag', function(evt) {
      console.log('DragDrop.bindEvent drag', evt);
      });
      dragRef.bindEvent('dragend', function(evt) {
      console.log('DragDrop.bindEvent dragend', evt);
      });
      dragRef.bindEvent('dragstart', shouldntHappen);
      dragRef.unbindEvent('dragstart', shouldntHappen);
      dragRef.bindEvent('drag', shouldntHappen);
      dragRef.unbindEvent('drag', shouldntHappen);
      dragRef.bindEvent('dragend', shouldntHappen);
      dragRef.unbindEvent('dragend', shouldntHappen);
    </script>

    </div>

</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

	<script type="text/javascript">
    	$(document).ready(function(){

        	demo.initChartist();

    	});
    </script>

</html>
